[Start]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )-1[0, 0]
Temp[INT ](VAR      )    -1[0, 0]

[Temp := 10]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )-1[0, 0]
Temp[INT ](VAR      )    -1[0, 0]

[IF Activate THEN]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )-1[0, 0]
Temp[INT ](VAR      )    0[10, 10]

[Variable := Temp]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )-1[0, 0]
Temp[INT ](VAR      )    0[10, 10]

[End]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )0[10, 10]
Temp[INT ](VAR      )    0[10, 10]

[Output := Variable]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )-1[0, 0]
Temp[INT ](VAR      )    0[10, 10]

[Output := 7]
Activate[BOOL](INPUT    )[*](1)
Output[BYTE](OUTPUT   )  [________](8)
Variable[INT ](VAR      )-1[0, 0]
Temp[INT ](VAR      )    0[10, 10]

