WFA -
  Initial State : p
  Q: {p, accept}
  F: {accept}
    ( p , n0 , accept )	0xc499b0
    ( p , n1 , accept )	0xc461d0
    ( p , n3 , accept )	0x1c64b20
    ( p , n4 , accept )	0x1c64c20
    ( p , n5 , accept )	0x1c64d40
    ( p , n6 , accept )	0xc46b70
    ( p , n2 , accept )	0x1c64560
    ( p , n7 , accept )	0xc47090
    ( p , n8 , accept )	0xc47310
    ( p , n9 , accept )	0xc475d0
    ( p , n10 , accept )	0xc47850
    ( p , n11 , accept )	0xc47ab0
    ( p , n12 , accept )	0xc47ff0
    ( p , n13 , accept )	0x1c646a0
    ( p , n14 , accept )	0xc489c0
    ( p , n15 , accept )	0xc48df0
    ( p , n16 , accept )	0xc49070

Weights on states: 
accept: 
0xc463e0
p: 
0xc463e0

